G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2022-06-06T22:48:30+03:00*
G04 #@! TF.ProjectId,5.0mustangProteusPnP,352e306d-7573-4746-916e-6750726f7465,R0.1*
G04 #@! TF.SameCoordinates,PX1312d00PYfeced300*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-06-06 22:48:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.200000*%
G04 #@! TD*
%ADD11O,0.000001X0.000001*%
G04 APERTURE END LIST*
D10*
X0Y1270000D02*
X0Y137844000D01*
X128521100Y149606000D02*
X11753100Y149606000D01*
X11753100Y149606000D02*
X0Y137844000D01*
X139700000Y1270000D02*
X139700000Y137844000D01*
X138430000Y0D02*
G75*
G03*
X139700000Y1270000I1J1269999D01*
G01*
X8350250Y138493500D02*
G75*
G03*
X8350250Y138493500I-2381250J0D01*
G01*
X128521100Y149606000D02*
X139700000Y137844000D01*
X0Y1270000D02*
G75*
G03*
X1270000Y0I1269999J-1D01*
G01*
X138430000Y0D02*
X1270000Y0D01*
X135992750Y138493500D02*
G75*
G03*
X135992750Y138493500I-2381250J0D01*
G01*
D11*
G04 #@! TO.C,M2*
X71532666Y21535499D03*
G04 #@! TD*
G04 #@! TO.C,M4*
X68675334Y22910500D03*
G04 #@! TD*
M02*
